spring.application.name=CsvAndThirdPartyApi
logging.level.com.projects.CsvAndThirdPartyApi=INFO
#debug=true

base.url=https://xyz-prod-pfpl.yantriks.com/inventory-services/search-detail/xyz/
mid.url=/EACH/STORE/
end.url=/Onhand

inputCsv.path=classpath:csv/inputCsv/input.csv
outputCsv.path=classpath:csv/outputCsv/output.csv
